[show]
[image,bg1,forest_scene,0,0,0,spFadeIn_0]
[image,char_player,player_256,-950,-30,0,moveTo_-520_-30_500]
[image,char_knight,knight_256,950,-30,1,moveTo_520_-30_500]
騎士:[r]就是你在裝神弄鬼，戲弄那些樵夫嗎？[w]
[remove,char_player,spFadeOut_0]
[image,char_player,player_256,-520,-30,0,moveTo_-520_0_50]
[remove,char_player,spFadeOut_0]
[image,char_player,player_256,-520,0,0,moveTo_-520_-30_50]
Sylvie (YOU)：:[r]不是的，我只是...[w]
騎士:[r]不要試圖否認，樵夫們告訴我他們遭遇了莫名的攻擊，[w]
騎士:[r]王國如今遭遇了魔物侵擾，樵夫們為了抵禦魔物的材料冒險來此開採資源，
卻遭爾等驅逐，今日只好為他們討一個說法。[w]
[remove,char_player,spFadeOut_500]
[remove,char_knight,spFadeOut_500]
[remove,bg1,spFadeOut_500]
[hide]
[load_scene,BossScenes]