[show]
[image,bg3,forest_scene,0,0,0,spFadeIn_0]
[image,char_oldman,oldman_256,-520,-30,1,spFadeIn_0]
長老:[r]停下！快停下！[w]
[remove,char_oldman,spFadeOut_0]
[image,char_player,player_256,-520,-30,2,spFadeIn_0]
Sylvie (YOU):[r]長老！您怎麼來了?[w]
[remove,char_player,spFadeOut_0]
[image,char_oldman,oldman_256,-520,-30,1,spFadeIn_0]
長老:[r]閣下可否聽老夫一言?[w]
(長老向騎士解釋了預言，包括精靈族的滅絕與王國的災害)[w]
[remove,char_oldman,spFadeOut_0]
[image,char_knight,knight_256,-520,-30,3,spFadeIn_0]
騎士:[r]竟有這事！貿然向你發難非常抱歉。我們不知過度砍伐山林竟會造成這種災害。[w]
騎士:[r]可我國長年遭受周邊魔物侵擾，需要大量木材製作防具與兵器，若失去這片森林的資源，再尋到其他林地前，都將無法供應國內的木材需求。[w]
[remove,char_knight,spFadeOut_0]
[image,char_oldman,oldman_256,-520,-30,1,spFadeIn_0]
長老:[r]呵呵，閣下請看。[w]
[remove,char_oldman,spFadeOut_0]
[image,char_knight,knight_256,-520,-30,3,spFadeIn_0]
騎士:[r]這是...樹苗？[w]
[remove,char_knight,spFadeOut_0]
[image,char_oldman,oldman_256,-520,-30,1,spFadeIn_0]
長老:[r]這種樹木的木材質地堅硬，正適合做防具。[w]
長老:[r]在你們王國境內也有生長，只是數量不多。[w]
長老:[r]這一批樹苗被我失了一點快速生長的魔法，若能在你們國內規劃林場，將樹苗種下，相信不久就能解決你們大部分的需求。[w]
長老:[r]這裡也有一些屬於山林原生的樹木樹苗，希望貴國可以借出一些人手，協助我們復育森林。[w]
[remove,char_oldman,spFadeOut_0]
[image,char_knight,knight_256,-520,-30,3,spFadeIn_0]
騎士:[r]太謝謝您了，我這就將樹苗帶回去回報國主，國主聽到後一定會派人相助。[w]
[remove,char_knight,spFadeOut_0]
[image,char_knight,knight_256,-520,-30,3,moveTo_-960_-30_300]
[remove,char_knight,spFadeOut_0]
[image,char_oldman,oldman_256,-520,-30,1,spFadeIn_0]
長老:[r]這段期間辛苦你了。[w]
[remove,char_oldman,spFadeOut_500]
就這樣，這片森林在你的保護下沒有受到嚴重的迫害，預言所說的災害都沒有發生。[w]
騎士在回國後向國王稟告了森林中發現的一切，國王聞言立刻下令在王國郊區規劃林場，並派遣了當時的樵夫回到森林幫助精靈族復育山林。[w]
很快地，王國開始實施可持續性伐木、減少對自然樹林的砍伐。並在國內普及了有關永續經營的教育。[w]
而你則立志成為了一個生態復育師，並為盡你所能恢復自然生態，離開了森林展開了新的冒險。[w]
The End。[w]
[hide]