[hide]
[image,cover,cover_title,0,0,0,spFadeIn_0]
[w]
[remove,cover,spFadeOut_0]
[show]
提示: 按下滑鼠左鍵繼續對話。[w]
[image,bg1,intro_bg_1,0,0,1,spFadeIn_500]
在一座山林中居住著精靈一族，精靈們靠山林中的樹木提供的靈氣維生。[w]
某天，精靈族的長老看見了一個預言。[w]
[remove,bg1,spFadeOut_500]
[image,bg2,intro_bg_2,0,0,2,spFadeIn_500]
在不久的將來，山林中的樹木會被王國派遣來的樵夫砍伐殆盡，精靈們將會失去賴以維生的靈氣。[w]而且因為土壤流失，山體將會發生崩落，對王國造成嚴重的災害。[w]
[image,char_oldman,oldman_256,-520,-30,3,spFadeIn_500]
長老：[r]天啊，必須盡快阻止預言的發生！[w]
[remove,char_oldman,spFadeOut_100]
[remove,bg2,spFadeOut_1000]
[hide]
[image,bg3,forest_scene,0,0,4,spFadeIn_0]
[image,char_oldman,oldman_256,950,-30,5,moveTo_460_-30_250]
[show]
[image,char_player,player_256,-520,-30,6,spFadeIn_600]
Sylvie (YOU)：[r]長老！[w]
Sylvie (YOU)：[r]長老，您怎麼這麼匆忙?[w]
長老：[r]不好了，有件事需要請你幫忙![w]
(長老向你講述了預言。)[w]
Sylvie (YOU)：[r]我明白了，我會協助長老，將樵夫們驅逐。[w]
長老：[r]萬事拜託了。[w]
[remove,char_oldman,spFadeOut_500]
[remove,char_player,spFadeOut_0]
[image,teach1,teaching_1,0,100,7,spFadeIn_0]
遊戲教學:[r]按下 D 可以向右移動，按下 A 可以向左移動，[r]按下 Shift可以衝刺。[w]
遊戲教學:[r]按下空白鍵可以跳躍，在跳躍過程中再次按下空白鍵則可進行二段跳躍。[w]
[remove,teach1,spFadeOut_0]
[image,teach2,teaching_2,0,100,8,spFadeIn_0]
遊戲教學:[r]場景中有道具散佈在場景中，控制角色靠近即可拾取物品。[r]可拾取道具包括石頭、樹枝以及蘋果。[w]
[remove,teach2,spFadeOut_0]
[image,teach3,teaching_3,0,100,9,spFadeIn_0]
遊戲教學:[r]場景中會有移動狀態下的樵夫，及砍伐樹木中的樵夫。[w]
[remove,teach3,spFadeOut_0]
[image,teach4,teaching_4,0,100,10,spFadeIn_0]
遊戲教學:[r]如果遊戲角色觸碰到樵夫時，會損失生命值。[r]拾取蘋果可以幫助角色恢復生命值。[w]
遊戲教學:[r]按下滑鼠左鍵可以將樹枝拋出，按右鍵拋出石頭，對樵夫進行驅趕。[w]
[remove,teach4,spFadeOut_0]
[image,char_player,player_256,-520,-30,6,spFadeIn_500]
Sylvie (YOU)：[r]快點幫長老把樵夫們驅逐吧。[w]
[remove,char_player,spFadeOut_500]
[remove,bg3,spFadeOut_0]
[hide]
[load_scene,gameplayScenes]