[show]
提示: 按下滑鼠左鍵繼續對話。[w]
[image, bg1, intro_bg_1, 0, 0, 0, spFadeIn_1000]
****remove, bg1, spFadeOut_1000[w]
在一座山林中居住著精靈一族，精靈們靠山林中的樹木提供的靈氣維生。[w]
某天，精靈族的長老看見了一個預言：[w]
****image, bg2, intro_bg_2, 0, 0, 1, spFadeIn_1000[w]
在不久的將來，山林中的樹木會被王國派遣來的樵夫砍伐殆盡，精靈們將會失去賴以維生的靈氣。[w]而且因為土壤流失，山體將會發生崩落，對王國造成嚴重的災害。[w]
****image, char_oldman, oldman, 0, 0, 2, spFadeIn_1000[w]
長老：[r]天啊，必須盡快阻止預言的發生！[w]
****remove, bg2, spFadeOut_1000[w]
****remove, char_oldman, spFadeOut_1000[w]
[hide]
****image, char_oldman, oldman, 0, 0, 3, spFadeIn_1000[w]
[show]
****(轉場到長老快速在畫面中行走)[w]
Sylvie (YOU)：[r]長老！[w]
****(長老看到主角後停下)[w]
Sylvie (YOU)：[r]長老，您怎麼這麼匆忙?[w]
長老：[r]不好了，有件事需要請你幫忙![w]
長老向你講述了預言。[w]
Sylvie (YOU)：[r]我明白了，我會協助長老，將樵夫們驅逐。[w]
長老：[r]萬事拜託了。[w]

遊戲教學:[r]按下 D 可以向右移動，按下 A 可以向左移動，[r]按下 Shift可以衝刺，
按下 Space 可以跳躍。[r]，按下***佔位符***可以撿起場景中的物品。[w]
遊戲教學:[r]場景中會有移動狀態下的樵夫，及砍伐樹木中的樵夫。[r]
如果遊戲角色觸碰到樵夫時，會損失生命值。[w]
遊戲教學:[r]撿起場景中的樹枝、石頭等物品，按下滑鼠左鍵可以將物品拋出，進行攻擊[r]
當物品砸到樵夫時，樵夫將會被主角驅逐。[w]
Sylvie (YOU)：[r]快點幫長老把樵夫們驅逐吧。[w]
[hide]
[load_scene, gameplayScenes]
